# cars24-assignment

./: Cars24Assignment.postman_collection.json  README.md  pom.xml
buildtools/: checkstyle.xml
src/main/java/com/cars24/assignment/: Starter.java
src/main/java/com/cars24/assignment/controller/: AuctionController.java  BiddingController.java  ControllerAdvisory.java
src/main/java/com/cars24/assignment/exception/: AuctionNotFoundException.java  AuctionOverException.java  AuthenticationException.java  InvalidBidException.java
src/main/java/com/cars24/assignment/init/: Configuration.java
src/main/java/com/cars24/assignment/model/: AuctionResponse.java  BidRequest.java  BidResponse.java  ErrorResponse.java  LoggedInUserDetails.java
src/main/java/com/cars24/assignment/model/jpa/: Auction.java  BiddingDetails.java  ItemDetails.java  UserDetails.java
src/main/java/com/cars24/assignment/repository/: AuctionRepository.java  BiddingRepository.java  ItemDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/cars24/assignment/service/: AuctionService.java  AuctionServiceImpl.java  BidServiceImpl.java  BiddingService.java
src/main/java/com/cars24/assignment/utils/: AuctionFieldMapping.java  AuthHelper.java  PageHelper.java
src/main/java/com/cars24/assignment/validation/: Validations.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/test/java/com/cars24/assignment/: AssignmentApplicationTests.java
src/test/java/com/cars24/assignment/controller/: AuctionControllerTests.java  BiddingControllerTests.java
src/test/java/com/cars24/assignment/service/: AuctionServiceImplTests.java  BidServiceImplTests.java
src/test/java/com/cars24/assignment/utils/: AuthHelperTests.java
src/test/java/com/cars24/assignment/validation/: ValidationsTests.java
